﻿<Window x:Class="Tema_2.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_2.ViewModels"
        mc:Ignorable="d"
        Title="Checkers" Height="600" Width="1100"
        ResizeMode="NoResize" Icon="icon.png">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Background/gameBackground.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:GameVM />
    </Window.DataContext>


    <Grid>
        <ItemsControl Name="grid" ItemsSource="{Binding GameBoard}" VerticalAlignment="Center" Height="482" Width="536" HorizontalAlignment="Center" Margin="302,33,255.6,55.4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="60" Height="60" >
                                    <Button Command="{Binding ClickCommand}" CommandParameter="{Binding SimpleCell}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding SimpleCell.DisplayedImage}" Stretch="UniformToFill" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Name="player1Name" Margin="10,45,791.6,467.4" TextAlignment="Center" FontSize="30" FontFamily="Times New Roman" FontWeight="UltraBold" Foreground="Blue">
            Player 1 (BLACK)
        </TextBlock>
        <TextBlock Name="blackPtsNr" Margin="136,108,885.6,385.4" FontSize="30" FontFamily="Times New Roman" FontWeight="UltraBold" Foreground="Gold"> 0</TextBlock>
        <TextBlock Margin="35,108,962.6,385.4" FontSize="30" FontFamily="Times New Roman" FontWeight="UltraBold" Foreground="Gold">
            Points:
        </TextBlock>
        <TextBlock Name="player2Name" Margin="792,45,9.6,467.4" TextAlignment="Center" FontSize="30" FontFamily="Times New Roman" FontWeight="UltraBold" Foreground="OrangeRed">
            Player 2 (RED)
        </TextBlock>
        <TextBlock Margin="838,103,152.6,390.4" FontSize="30" FontFamily="Times New Roman" FontWeight="UltraBold" Foreground="Gold">
            Points:
        </TextBlock>
        <TextBlock Name="redPtsNr" FontSize="30" FontFamily="Times New Roman" FontWeight="UltraBold" Foreground="Gold" Margin="946,103,70.6,395.4"> 0</TextBlock>
        <TextBlock Name="blackTurn" FontSize="40" TextAlignment="Center" FontFamily="Times New Roman" FontWeight="UltraBold" Foreground="OrangeRed" Margin="10,255,791.6,203.4">
            YOUR TURN
        </TextBlock>
        <TextBlock Name="redTurn" FontSize="40" TextAlignment="Center" FontFamily="Times New Roman" FontWeight="UltraBold" Foreground="OrangeRed" Margin="801,255,0.6,203.4">
        </TextBlock>
        <Button Name="menuBtn" HorizontalAlignment="Left" Margin="237,452,0,0" VerticalAlignment="Top" Width="64" Height="57" BorderThickness="6" BorderBrush="Black" Click="menuBtn_Click">
            <Image Source="/Resources/Buttons/homeButton.jpg"></Image>
        </Button>
    </Grid>
</Window>
