﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E29413B8-5306-4672-BE1E-0C031AD95C4B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Tema_2</RootNamespace>
    <AssemblyName>Tema 2</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Commands\RelayCommand.cs" />
    <Compile Include="Models\Cell.cs" />
    <Compile Include="Models\Stats.cs" />
    <Compile Include="Services\GameBusinessLogic.cs" />
    <Compile Include="Services\Helper.cs" />
    <Compile Include="ViewModels\BaseNotification.cs" />
    <Compile Include="ViewModels\CellVM.cs" />
    <Compile Include="ViewModels\GameVM.cs" />
    <Compile Include="Views\AboutWindow.xaml.cs">
      <DependentUpon>AboutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\GameWindow.xaml.cs">
      <DependentUpon>GameWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\StartWindow.xaml.cs">
      <DependentUpon>StartWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\WinWindow.xaml.cs">
      <DependentUpon>WinWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Cells\blackKing.jpg" />
    <Resource Include="Resources\Cells\blackPiece.jpg" />
    <Resource Include="Resources\Cells\redKing.jpg" />
    <Resource Include="Resources\Cells\redPiece.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Views\AboutWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\GameWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\StartWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\WinWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Background\startBackground.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icon\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Title\title1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Background\aboutBackground.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Background\gameBackground.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Buttons\aboutButton.png" />
    <Resource Include="Resources\Buttons\exitButton.png" />
    <Resource Include="Resources\Buttons\loadButton.png" />
    <Resource Include="Resources\Buttons\newButton.png" />
    <Resource Include="Resources\Buttons\statsButton.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\stats.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Cells\darkCell.jpg" />
    <Resource Include="Resources\Cells\lightCell.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Cells\selectedPiece.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Background\winBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Buttons\homeButton.jpg" />
    <Resource Include="Resources\Buttons\saveButton.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>